[defaults]
inventory = ./hosts
#
[inventory]
#
[privilege_escalation]
become = True
#
[paramiko_connection]
#
[ssh_connection]
#
[persistent_connection]
#
[accelerate]
#
[selinux]
#
[colors]
#
[diff]
#

